DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root1234  # 여기에 설정한 MySQL root 비밀번호를 입력해주세요
DATABASE_NAME=comaday
DATABASE_SYNCHRONIZE=true
PORT=4000
FRONTEND_URL=http://localhost:3000
